# tinkoff-java-course-2024-backend

./: .gitignore  README.md  compose.yml  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/edu/java/: ApiErrorResponse.java
bot/: bot.Dockerfile  pom.xml
migrations/: changelog-sql.xml  (+1 more)
scrapper/: pom.xml  scrapper.Dockerfile
scrapper/src/main/java/edu/java/: ScrapperApplication.java
scrapper/src/main/java/edu/java/backoff/: BackOff.java
scrapper/src/main/java/edu/java/backoff/retry/: ConstantBackOff.java  ExponentialBackOff.java  LinearBackOff.java
scrapper/src/main/java/edu/java/client/: Converter.java
scrapper/src/main/java/edu/java/client/github/: DataForRepositoryGitHub.java  ParserForGitHub.java
scrapper/src/main/java/edu/java/client/github/client/: GitHubClient.java
scrapper/src/main/java/edu/java/client/github/responceDTO/: ReposResponce.java
scrapper/src/main/java/edu/java/client/stackoverflow/: DataForRequestStackoverflow.java  Item.java  ParserForStackOverflow.java
scrapper/src/main/java/edu/java/client/stackoverflow/client/: StackOverflowClient.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  DatabaseConfig.java  SchedulerBean.java
scrapper/src/main/java/edu/java/configuration/access/jdbc/: JdbcAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/access/jooq/: JooqAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/access/jpa/: JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/kafka/: KafkaConfiguration.java
scrapper/src/main/java/edu/java/configuration/kafka/props/: KafkaProperties.java
scrapper/src/main/java/edu/java/configuration/model/: ExponentialAttributes.java
scrapper/src/main/java/edu/java/configuration/retry/: BackOffType.java  RetryConfigProperties.java
scrapper/src/main/java/edu/java/configuration/retry/backoff/: BackOffConfiguration.java
scrapper/src/main/java/edu/java/dao/: ChatDao.java  ChatLinkDao.java  LinkDao.java
scrapper/src/main/java/edu/java/dao/dto/: ChatDto.java  ChatLinkDto.java  LinkDto.java
scrapper/src/main/java/edu/java/dao/jdbc/: ChatDao.java  ChatLinkDao.java  JdbcChatDao.java  JdbcChatLinkDao.java  JdbcLinkDao.java  LinkDao.java
scrapper/src/main/java/edu/java/dao/jooq/: JooqChatLinkDao.java
scrapper/src/main/java/edu/java/dto/: ChatDto.java  ChatLinkDto.java  ChatLinkId.java  LinkDto.java
scrapper/src/main/java/edu/java/dto/jdbc/: JdbcChatDto.java  JdbcChatLinkDto.java  JdbcLinkDto.java
scrapper/src/main/java/edu/java/dto/jpa/: ChatLinkId.java  JpaChatDto.java  JpaChatLinkDto.java  JpaLinkDto.java
scrapper/src/main/java/edu/java/internal/client/: UpdateClient.java
scrapper/src/main/java/edu/java/internal/client/dto/: LinkClientUpdateRequest.java  LinkClientUpdateResponse.java
scrapper/src/main/java/edu/java/internal/controllers/: ChatController.java  LinkController.java
scrapper/src/main/java/edu/java/internal/controllers/dto/: ApiErrorResponse.java  LinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/edu/java/internal/controllers/exception/: ErrorHandler.java  RestControllerAdvice.java
scrapper/src/main/java/edu/java/model/: LinkData.java
scrapper/src/main/java/edu/java/my/exception/: ChatNotFoundException.java
scrapper/src/main/java/edu/java/repository/: LinkRepository.java
scrapper/src/main/java/edu/java/repository/jooq/: JooqLinkRepository.java
scrapper/src/main/java/edu/java/repository/jpa/: JpaChatLinkRepository.java  JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
scrapper/src/main/java/edu/java/scrapper/domain/jooq/service/: JooqChatLinkService.java  JooqChatService.java  JooqLinkService.java  JooqLinkUpdater.java
scrapper/src/main/java/edu/java/service/: ChatLinkService.java  ChatService.java  JdbcChatLinkService.java  JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/edu/java/service/decorator/: ValueToBeDeletedExistsDecorator.java
scrapper/src/main/java/edu/java/service/jdbc/: JdbcChatLinkService.java  JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java
scrapper/src/main/java/edu/java/service/jooq/: JooqChatLinkService.java  JooqChatService.java  JooqLinkService.java  JooqLinkUpdater.java
scrapper/src/main/java/edu/java/service/jpa/: JpaChatLinkService.java  JpaChatService.java  JpaLinkService.java  JpaLinkUpdater.java
scrapper/src/main/java/edu/java/service/kafka/: ScrapperQueueProducer.java
scrapper/src/main/java/edu/java/shedule/: LinkProcessService.java  LinkUpdaterScheduler.java
scrapper/src/main/java/edu/java/shedule/process/: GitHubLinkProcessor.java  LinkProcess.java  LinkProcessService.java  StackOverflowLinkProcessor.java
scrapper/src/main/java/edu/java/updates/notification/: NotificationService.java
scrapper/src/main/java/edu/java/updates/notification/strategy/: HttpNotificationSender.java  NotificationSender.java  QueueNotificationSender.java
scrapper/src/main/java/edu/java/updates/process/: GitHubLinkProcessor.java  LinkProcess.java  LinkProcessService.java  StackOverflowLinkProcessor.java
scrapper/src/main/resources/: application.yml
scrapper/src/main/resources/proto/: message.proto
scrapper/src/test/java/edu/java/scrapper/: GitHubClientTest.java  IntegrationTest.java  StackOverflowClientTest.java  TestConfig.java
scrapper/src/test/java/edu/java/scrapper/data/: testDataGitHub.json
scrapper/src/test/java/edu/java/scrapper/db/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java  JdbcChatLinkTest.java  JdbcLinkTest.java
scrapper/src/test/java/edu/java/scrapper/db/docker/: IntegrationEnvironmentTest.java
scrapper/src/test/java/edu/java/scrapper/db/jdbc/: JdbcChatLinkTest.java  JdbcChatTest.java
scrapper/src/test/java/edu/java/scrapper/db/jpa/: JpaChatLinkTest.java  JpaChatTest.java  JpaLinkTest.java
(+84 files in other folders)
